DATABASE_URL="URL://USER:PWD@localhost:5432/DATABASE_NAME?schema=public"

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="DEPLOYEMENT_URL"